# vim:ft=kitty

## name:     Witch Hazel Hypercolor
## author:   Anya Taylor
## license:  MIT
## upstream: 
## blurb:    A dark & feminine color scheme.



# The basic colors
foreground              #F8F8F2
background              #282634
selection_foreground    #F8F8F0
selection_background    #121218

# Cursor colors
cursor                  #F8F8F0
cursor_text_color       #3B364E

# URL underline color when hovering with mouse
url_color               #FFB8D1

# Kitty window border colors
active_border_color     #DCC8FF
inactive_border_color   #3B364E
bell_border_color       #FFF9A3

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1e0010
active_tab_background   #dcc8ff
inactive_tab_foreground #1Bc5E0
inactive_tab_background #1D1C27
tab_bar_background      #282634

# Colors for marks (marked text in the terminal)
mark1_foreground #282634
mark1_background #dcc8ff
mark2_foreground #282634
mark2_background #AE81FF
mark3_foreground #282634
mark3_background #1Bc5E0

# The 16 terminal colors

# black
color0 #1e0010
color8 #3B364E

# red
color1 #DC7070
color9 #DC7070

# green
color2  #81FFBE
color10 #81FFBE

# yellow
color3  #FFF9A3
color11 #FFF9A3

# blue
color4  #1Bc5E0
color12 #1Bc5E0

# magenta
color5  #FFB8D1
color13 #FFB8D1

# cyan
color6  #81FFBE
color14 #81FFBE

# white
color7  #DCC8FF
color15 #BFBFBF
