# vim:ft=kitty

## name:     Witch Hazel
## author:   Anya Taylor
## license:  MIT
## upstream: 
## blurb:    A dark & feminine color scheme.



# The basic colors
foreground              #F8F8F2
background              #433E56
selection_foreground    #F8F8F2
selection_background    #726699

# Cursor colors
cursor                  #F8F8F2
cursor_text_color       #3B364E

# URL underline color when hovering with mouse
url_color               #FF857F

# Kitty window border colors
active_border_color     #CEB1FF
inactive_border_color   #3B364E
bell_border_color       #FFF352

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1e0010
active_tab_background   #dcc8ff
inactive_tab_foreground #1Bc5E0
inactive_tab_background #1D1C27
tab_bar_background      #433E56

# Colors for marks (marked text in the terminal)
mark1_foreground #433E56
mark1_background #dcc8ff
mark2_foreground #433E56
mark2_background #C5A3FF
mark3_foreground #433E56
mark3_background #1Bc5E0

# The 16 terminal colors

# black
color0 #1e0010
color8 #3B364E

# red
color1 #F92672
color9 #F92672

# green
color2  #C2FFDF
color10 #C2FFDF

# yellow
color3  #FFF352
color11 #FFF352

# blue
color4  #1Bc5E0
color12 #1Bc5E0

# magenta
color5  #FF857F
color13 #FF857F

# cyan
color6  #C2FFDF
color14 #C2FFDF

# white
color7  #CEB1FF
color15 #B0BEC5
